{
  "name": "drumnickydrum-test-package",
  "version": "1.0.5",
  "description": "npm test package",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "swc index.ts src -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drumnickydrum/drumnickydrum-test-package.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drumnickydrum/drumnickydrum-test-package/issues"
  },
  "homepage": "https://github.com/drumnickydrum/drumnickydrum-test-package#readme",
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.194",
    "@types/node": "^17.0.36"
  }
}
